
image: 
  repository: mysql 
  tag: 5.5.59

imagePullPolicy: Always

nodeSelector: {}
tolerations: []
 
mysqlUser: "root"
mysqlPassword: "12netwyw#*"
mysqldatabase: "example"

## Persist data to a persistent volume
persistence:
  enabled: true
  storageClass: "storagebs"
  accessMode: ReadWriteOnce
  size: 20Gi

resources: {}

service:
   ## Specify a service type
   ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services---service-types
   type: ClusterIP
   port: 3306